* {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

p {
  font-family: sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  height: min-content;
  top: 0;
  background-color: #d8d8d8;
  z-index: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

button[type=submit] {
  padding: 1em;
  border: 1px solid black;
}

.arrows img {
  height: 3em;
}

#page-numbers-container {
  display: none;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

img {
  width: 100%;
  grid-column: 1/-1;
  height: auto;
  max-width: 500x;
}

#grid-image-container {
  grid-template-columns: repeat(6, 1fr);
  display: grid;
  grid-auto-rows: auto;
  gap: 0.75em;
  margin: 1em;
}

#loading-circle-container {
  width: 5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 2.5em 0 2.5em 0;
}

.loading-circle {
  background-color: #d8d8d8;
  width: 4em;
  height: 4em;
  border-radius: 100%;
  z-index: 4;
}

.loading-circle-rectangle {
  width: 5em;
  height: 5em;
  border-radius: 100%;
  background: black;
  background: linear-gradient(10deg, rgba(255, 255, 255, 0) 0%, green 100%);
  z-index: 3;
  position: absolute;
  transition: all;
}

.spinning-loader {
  animation: rotate 1s linear infinite;
  margin: 6rem auto;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 750px) {
  body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  nav {
    height: 100%;
    background-color: #d8d8d8;
    width: 20em;
    position: static;
  }

  input {
    width: 8em;
    min-width: 5em;
  }

  #page-numbers-container {
    min-width: 10em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  #page-numbers-container div {
    font-family: sans-serif;
    min-height: 2.5em;
    min-width: 2.5em;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d8d8d8;
  }
  #page-numbers-container div:last-of-type {
    flex-grow: 1;
  }
  #page-numbers-container div:hover {
    background-color: #a9a9a9;
    cursor: pointer;
  }

  section > img {
    width: 100%;
    grid-column: span 4;
    height: auto;
    max-width: 15em;
    transition: all 2s;
  }

  img:hover {
    cursor: pointer;
    /*  width: 44em;
    max-width: 44em;
    z-index: 2;
    grid-column: span 12;*/
  }

  #grid-image-container {
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    gap: 0.75em;
    max-width: 36em;
    width: 100%;
  }

  .overlay-container {
    height: 0%;
    width: 0%;
    z-index: -1;
    transition: opacity 1s;
  }

  .overlay-on {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: lightgray;
    opacity: 0.5;
    z-index: 1;
  }

  .overlay-img-style-1 {
    width: 36em;
    max-width: 36em;
    z-index: 7;
    transform: translate(0%, 0);
  }

  .overlay-img-style-2 {
    width: 36em;
    max-width: 36em;
    z-index: 7;
    transform: translate(-33.3333333333%, 0);
  }

  .overlay-img-style-3 {
    width: 36em;
    max-width: 36em;
    z-index: 7;
    transform: translate(-66.666666666%, 0);
  }
}
button {
  border: none;
  background-color: #d8d8d8;
}
button:hover {
  background-color: #a9a9a9;
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
